<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div class="vwvh">

        <div class="parent">

            <div class="children"></div>


        </div>


    </div>

    <style>
        .vwvh{
            background-color: blue;
            
            width: 100vw;
            height: 100vh;

            /*
            
            vw - % ширины области видимости.
            vh - % высоты области видимости.
            
            */
        }
    
        .parent{
            width: 300px;
            height: 300px;
            background-color: red;
            padding-right: 20px;   
        }

        .children{
            height: 100%;
            padding-right: inherit;
        }
    
    </style>




</body>
</html>